<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Employee Save Form</title></head>

<body>

<div class="container">
<h3> Employee Directory</h3>
<hr>
<p class="h4 mb-4">Save Student"</p>
<form action="#" th:action="@{/klasa2/save}"
th:object="${students}" method="POST">
<input type="text" th:field="*{fName}"
class="form-control mb-4 col-4" placeholder="First Name">

<input type="text" th:field="*{lName}"
class="form-control mb-4 col-4" placeholder="Last Name">

<input type="text" th:field="*{father}"
class="form-control mb-4 col-4" placeholder="Father Name">

<input type="text" th:field="*{mother}"
class="form-control mb-4 col-4" placeholder="Mother Name">

<button type="submit" class="btn btn-info col-2">Save</button>

</form>
<hr>
<a th:href="@{/klasa2/list}">Back to student-list</a>
</div>


</body>
</html>