<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Arsakeio</title>

<style>

body {
background-color : #FFF7CD;
}

h2 {
padding:20px;
text-align:center;
}
h3 {
padding:20px;
text-align:center;
}

</style>

</head>

<body>

<h2>Regjistri i te dhenave per cdo klase</h2>

<h3><a th:href="@{/klasa1/list}"> Klasa 1 </a></h3><br>
<h3><a th:href="@{/klasa2/list}">Klasa 2</a></h3><br>
<h3><a th:href="@{/klasa3/list}">Klasa 3</a></h3><br>
<h3><a th:href="@{/klasa4/list}">Klasa 4</a></h3><br>




</body>
</html>