<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
h2 {
text-align : center
}
</style>

</head>


<body>

<div class="container"></div>
<h2>Klasa 1</h2>

<a th:href="@{/klasa1/showFormForAdd}"
class="btn btn-primary btn-sm mb-3">Add student</a>

<table class="table table-bordered table-striped">

<thead class="thead-dark">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Father Name</th>
<th>Mother Name</th>
<th>Actions</th>
</tr>

</thead>


<tbody>

<tr th:each="tempKlasa : ${students}">
<td th:text="${tempKlasa.fName}"/>
<td th:text="${tempKlasa.lName}"/>
<td th:text="${tempKlasa.father}"/>
<td th:text="${tempKlasa.mother}"/>

<td>
<a th:href="@{/klasa1/showFormForUpdate/{id}(id=${tempKlasa.id})}">Update</a> /
<a th:href="@{/klasa1/delete/{id}(id=${tempKlasa.id})}"
th:onclick="if (!(confirm('Are you sure you want to delete this Employee'))) return false">Delete</a>
</td>
</tr>
</tbody>
</table>



</body>

</html>